# BlazingTrails

./: .editorconfig  BlazingTrails.sln
BlazingTrails.Api/: BlazingTrailContext.cs  BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Migrations/: 20220427182146_Initial.Designer.cs  20220427182146_Initial.cs  20220502144523_AddWaypoints.Designer.cs  20220502144523_AddWaypoints.cs  20220503185255_UpdateAppFromGithub.Designer.cs  20220503185255_UpdateAppFromGithub.cs  20220503193122_UpdateWaypointPrecision.Designer.cs  20220503193122_UpdateWaypointPrecision.cs  20220503193550_UpdateWaypointPrecision2.Designer.cs  20220503193550_UpdateWaypointPrecision2.cs  20220503194812_UpdateWaypointPrecision3.Designer.cs  20220503194812_UpdateWaypointPrecision3.cs  20220506223722_AddOwnerToTrail.Designer.cs  20220506223722_AddOwnerToTrail.cs  BlazingTrailContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: Trail.cs  Waypoint.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails.Client/Features/Auth/: AccessControl.razor  Authentication.razor  CustomUserFactory.cs
BlazingTrails.Client/Features/FavoriteTrails/: FavoriteTrailsPage.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  TrailSearch.razor  TrailSearch.razor.css
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  FormStateTracker.cs  InputRouteMap.razor  InputRouteMap.razor.css  InputTime.razor  InputTime.razor.css  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Features/Shared/: FavoriteButton.razor  NoTrails.razor  NoTrails.razor.css  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs  NewTrailState.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: EditTrailPage.js  appsettings.json  index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Client/wwwroot/trails/: trail-data.json
BlazingTrails.ComponentLibrary/: ViewSwitcher.razor
BlazingTrails.ComponentLibrary/Map/: LatLong.cs  RouteMap.razor  RouteMap.razor.css  (+1 more)
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Tests/: BlazingTrails.Tests.csproj  _Imports.razor
(+5 files in other folders)
